PG_TEST=
PG_DEV=
PG_PROD_HOST=
PG_PROD_PORT=
PG_PROD_USER=
PG_PROD_PASS=
PG_PROD_DB=
PG_PROD_SSL=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
